<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="50dp"
        app:cardElevation="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_btn"
                android:layout_width="65dp"
                android:layout_height="64dp"
                app:icon="@drawable/baseline_person_outline_24"
                app:iconGravity="textStart"
                app:iconSize="40dp"
                style="?materialIconButtonFilledStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout

                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="person Name" />

                <TextView
                    android:id="@+id/personnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Person Number" />

                <TextView
                    android:id="@+id/personemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Person Email" />

                <TextView
                    android:id="@+id/personaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Person Address" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/locationBtn"
                style="?materialIconButtonFilledStyle"
                android:layout_width="65dp"
                android:layout_height="64dp"
                app:icon="@drawable/baseline_add_location_24"
                app:iconGravity="textStart"
                app:iconSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
